<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_overwatch"
        android:title="Perfil" />

    <item
        android:id="@+id/navigation_favores"
        android:icon="@drawable/ic_poyo"
        android:title="Heroes" />

    <item
        android:id="@+id/navigation_cuenta"
        android:icon="@drawable/ic_luck"
        android:title="Ruleta" />

</menu>
